* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'Mazzard';
    src: url('/fonts/MazzardM-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    height: 3262px;
}

.cabecalho {
    background-color: #212121;
    width: 100%;
    height: 78.11px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 71.72px;
}

.contato {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-right: 71.72px;
    font-family: Mazzard;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.64px;
    text-align: left;
    

}

.contato a {
    color: #FFFFFF;
    padding-left: 10px;
    font-family: Mazzard;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.64px;
    text-align: left;
    transition: color 0.3s ease;

}

.contato a:hover {
    color: #FFCD00;
    padding-left: 10px;
}

.sec1 {
    width: 100%;
    height: 600px;
    background-color: #FFCD00;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    text-align: center;
    position: relative;
}

.div-imagem-cristo {
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center; 
    position: relative;
}

.div-imagem-cristo img.imagem-cristo-img {
    opacity: 30%;
}

.texto-sobre-imagem {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #FFFFFF;
    font-family: Mazza;
    text-align: center;
}

.sec1-texto1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 47.28px;
    text-align: left;
     
    font-family: 'Mazzard', sans-serif;
    font-style: normal;
    
}

.sec1-texto1-branco {
    color: #FFFFFF;
}

.sec1-texto1-preto {
    color: #212121;
}

.imagem-abaixo-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    padding-top: 350px;
}

.sec2 {
    width: 100%;
    height: 1201.76px;
    padding: 20px;
    background-color: #FFFFFF; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.titulo-categorias {
    margin-top: 55px;
    margin-bottom: 20px;
    font-family: Mazzard;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: left;
    color: #000000;

}

.grid-funcionamento {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 20px; 
    row-gap: 20px; 
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto; 
    align-items: center;
    justify-content: center;
}


.cor h2 {
    color: #FFCD00;
    font-family: Mazzard;
    font-size: 26px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: left;
    
}

.cor h3 {
    margin-top: 20px;
    font-family: Mazzard;
    font-size: 22px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: left;
    color: #000000;
}


.grid-funcionamento div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #333;
}

.grid-funcionamento img {
    margin-top: 40px;
    margin-bottom: 10px;
}


.titulo-funcionamento {
    margin-top: 180px;
    font-family: Mazzard;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: left;
    color: #000000;
}

.grid-categorias {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    column-gap: 20px; 
    row-gap: 50px; 
    max-width: 1200px; 
    width: 100%;
}

.grid-categorias .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease; 
}

.grid-categorias .item:hover img {
    transform: scale(1.1); 
}

.grid-categorias .item:hover span {
    color: #FFCD00; 
}

.grid-categorias img {
    margin-bottom: 10px;
    transition: transform 0.3s ease; 
}

.grid-categorias span {
    font-family: Mazzard;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    color: #000000;
    transition: color 0.3s ease; 
}



.sec3 {
    width: 100%;
    height: 520px; 
    padding: 20px; 
    background-color: #F6F6F6; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.titulo-cidades {
    padding-top: 25px;
    font-size: 1.5rem; 
    margin-bottom: 20px; 
    font-family: Mazzard;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: left;
    color: #000000;
}

.grid-cidades {
    display: grid;
    padding-bottom: 30px;
    grid-template-columns: repeat(6, 1fr); 
    column-gap: 40px; 
    row-gap: 50px; 
    max-width: 1300px; 
    width: 100%;
    align-content: space-between; 
}






.grid-cidades span {
    font-family: Mazzard;
    font-size: 18px;
    font-weight: 500;
    line-height: 28.37px;
    text-align: center; 
    color: #000000;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: color 0.3s ease;
    
}

.grid-cidades span:hover {
    color: #FFCD00; 
}






.sec4 {
    width: 100%;
    height: 618.99px;
    background-color: #FFCD00;
    display: flex;
    align-items: center;
    justify-content: center;  
    padding: 0 20px; 
}

.imgcelular {
    margin-right: 40px;
    width: 322.54px;
    height: 432.8px;
}

.centralizado {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    
}

.textoImgCelular {
    margin-bottom: 20px; 
}

.textoImgCelular h1 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 31.52px;
    text-align: left;

}

.textoImgCelular p {
    margin-top: 15px;
    font-family: Mazzard;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.37px;
    text-align: left;

}

.imagens-laterais {
    display: flex;
    gap: 20px; 
}




.rodape {
    width: 100%;
    height: 301.39px;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative; 
}

.logoRVC,
.logoRVC2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoRVC img {
    margin-top: 70px; 
}

.logoRVC2 img {
    margin-top: 70px; 
}

.scroll-to-top {
    position: absolute; 
    bottom: 50px; 
    right: 30px; 
    width: 50px; 
    height: 50px; 
    transition: transform 0.3s ease;
    cursor: pointer;
}



.scroll-to-top:hover {
    transform: scale(1.1); 
}


.imagem-fixa {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.imagem-fixa img {
    width: 50px; 
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.imagem-fixa:hover img {
    transform: scale(1.1);
}

.imagem-oculta {
    opacity: 0;
    pointer-events: none;
}


